Algoritmo repititivo4
	Definir n Como Real;
	Escribir "El primer modelo de programación del mundo se remonta al año 1842";
	Escribir "###################################################################";
	Escribir "si quiere seguir leyendo escriba un numero";
	Escribir "###################################################################";
	Mientras (n>=0) Hacer
		Leer n;
	FinMientras
	Escribir "En 1840, Ada Lovelace (1814-1852) consiguió definir el principio de iteraciones sucesivas mediante la ejecución de una única operación. Se dice que creó la palabra algoritmo en honor a Al Khawarizmi (780-850), para designar el proceso lógico de ejecución de un programa";
FinAlgoritmo
//en este algoritmo me acorde de los anuncios que salen en internet cuando buscas informacion