Algoritmo seleccion3
	Definir n Como Entero;
	Escribir "para que sirve el ciclo for";
	Escribir "1) son utilizados para representar números decimales también como números enteros con orden de magnitud más grande";
	Escribir "2)  para ejecutar un bloque de código un número determinado de veces";
	Escribir "3)  se utiliza para definir variables numéricas que contienen números enteros";
	Escribir "Ingresa una opción de (1-3):"
	leer n;
	Segun n Hacer
		1:
			Escribir " escogiste: son utilizados para representar números decimales también como números enteros con orden de magnitud más grande";
			Escribir "lamento decirte que es incorrecta tu respuesta";
		2:
			Escribir "escogiste: para ejecutar un bloque de código un número determinado de veces";
			Escribir "felicidades tu respuesta es correcta";
		3:
			Escribir "Escogiste se utiliza para definir variables numéricas que contienen números enteros";
			Escribir "lamento decirte que es incorrecta tu respuesta";
		De Otro Modo:
			Escribir "No escogiste ninguna opción de (1-3).";
	Fin Segun
	Escribir "para que sirve el repetir en plogramacion";
	Escribir "1)  Una de las estructuras de repetición empleada en la programación de algoritmos para repetir un código";
	Escribir "2)  para ejecutar un bloque de código un número determinado de veces";
	Escribir "3)  se utiliza para definir variables numéricas que contienen números enteros";
	Escribir "Ingresa una opción de (1-3):"
	leer n;
	Segun n Hacer
		1:
			Escribir " escogiste:  Una de las estructuras de repetición empleada en la programación de algoritmos para repetir un código";
			Escribir "felicidades tu respuesta es correcta";
		2:
			Escribir "escogiste: para ejecutar un bloque de código un número determinado de veces";
			Escribir "lamento decirte que es incorrecta tu respuesta";
		3:
			Escribir "Escogiste: se utiliza para definir variables numéricas que contienen números enteros";
			Escribir "lamento decirte que es incorrecta tu respuesta";
		De Otro Modo:
			Escribir "No escogiste ninguna opción de (1-3).";
	FinSegun
	Escribir "para que sirve los operadores relacionales ";
	Escribir "1)  Una de las estructuras de repetición empleada en la programación de algoritmos para repetir un código";
	Escribir "2)  para ejecutar un bloque de código un número determinado de veces";
	Escribir "3)  se utilizan para comparar el contenido de dos variables";
	Escribir "Ingresa una opción de (1-3):"
	leer n;
	Segun n Hacer
		1:
			Escribir " escogiste:  Una de las estructuras de repetición empleada en la programación de algoritmos para repetir un código";
			Escribir "lamento decirte que es incorrecta tu respuesta";
		2:
			Escribir "escogiste: para ejecutar un bloque de código un número determinado de veces";
			Escribir "lamento decirte que es incorrecta tu respuesta";
		3:
			Escribir "Escogiste: se utilizan para comparar el contenido de dos variables";
			Escribir "felicidades tu respuesta es correcta";
		De Otro Modo:
			Escribir "No escogiste ninguna opción de (1-3).";
	FinSegun
	Escribir "una respuesta correcta es igual a 3,3";
	Escribir "dos respuestas correctas es igual a 6.7";
	Escribir "tres respuestas correctas es igual a 10";
	Escribir "Oprima enter para salir";
FinAlgoritmo
